@key-bg-color: rgba(0, 0, 0, 0.625);
@key-font: 1rem sans-serif;
@key-text-color: rgb(200, 200, 200);

@info-bg-color: rgba(200, 200, 200, 0.625);
@info-font: bolder 1rem sans-serif;
@info-text-color: rgb(255, 255, 255);

html {
  height: 100vh;
  width: 100vw;

  user-select: none;
}

.key-card {
  background-color: @key-bg-color;
  font: @key-font;
  color: @key-text-color;

  padding: 10px;

  display: flex;
}

.info-card {
  background-color: @info-bg-color;
  font: @info-font;
  color: @info-text-color;

  padding: 10px;

  display: flex;
}
